@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins" , sans-serif;
}

html{
    scroll-behavior: smooth;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}

.hero-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.nav .nav-bar ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 40px;
    position: absolute;
    top: 3%;
    left: 59%;
    z-index: 3;
}

.nav .nav-bar ul li a{
    text-decoration: none;
    color: white;
    transition: 0.7s linear;
}

.nav .nav-bar ul li a:hover{
    text-decoration: 2px rgb(29, 214, 29) underline;
}

.hero-container{
    width: 100%;
}


.hero-container .hero-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero-container .hero-content{
    position: absolute;
    top: 38%;
    left: 29.1%;
    z-index: 4;
    text-align: center;
}

.hero-content h1{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.hero-content span{
    color: rgb(29, 214, 29);
}

.hero-content button{
    padding: 10px 20px;
    background-color: rgb(29, 214, 29);
    border-radius: 20px;
    cursor: pointer;
    border: none;
    transition: 0.7s ease;
}

.hero-content button a{
    text-decoration: none;
    color: white;
}

.hero-content button:hover{
    background-color: rgb(18, 141, 18);
}


@media (max-width:768px){
    .nav .nav-bar ul{
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 10px;
        left: 20px;
    }
    .hero-container .hero-content {
        justify-content: center;
        align-items: center;
        font-size: 14px;
        left: 0;
        top: 200px;
        margin: 5px;
    }
}

@media (max-width:1196px){
    .nav .nav-bar ul{
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        font-size: 10px;
        left: 20px;
    }
    .hero-container .hero-content {
        justify-content: center;
        align-items: center;
        font-size: 14px;
        left: 0;
    }
}

/*--about me section--*/

.about-me{
    margin-top: 50px;
}

/*--detail of the line and all titles--*/

.title{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 20px;
}

.line{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line hr{
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 4px;
    background-image: linear-gradient(to right, #096d12, #21d808);
    border-radius: 2px;
    width: 10%;
    animation: slideIn 2s ease-in-out forwards;
    margin-bottom: 30px;
}

@keyframes slideIn{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}

/*------------------------------------------------------*/

.paragraph p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

@media (max-width:768px){
    .paragraph{
        margin: 10px;
    }
    .line hr{
        width: 150px;
    }
}

/*--skills--*/

.ma-skills{
    margin-bottom: 50px;
}

.skills-set{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.skills{
    background-color: rgb(29, 214, 29);
    color: white;
    border-radius: 50%;
    font-weight: bold;
    text-align: center;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px){
    .skills-set{
        flex-direction: column;
        padding: 10px;
    }
    .skills{
        margin-bottom: 10px;
    }
}

/*--portfolio--*/

.portfo{
    margin-bottom: 100px;
}

.galerie{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image-container {
    position: relative;
    width: 400px; 
    height: 210px; 
    overflow: hidden; 
    border-radius: 10px;
}
  
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.5s ease; 
    border-radius: 10px;
}
  
.image-container:hover img {
    transform: scale(1.1); 
}
  
.overlay {
    position: absolute;
    top: -21px;
    left: -23px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease; 
    color: white;
    text-align: center;
    padding: 20px; 
    opacity: 0;
}

.overlay p{
    font-size: 12px;
}
  
.image-container:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 1;
}

.image-container:hover .overlay p{
    opacity: 1;
}

@media (max-width: 768px) {
    .galerie{
        display: flex;
        flex-direction: column;
    }
    .image-container{
        margin: 10px;
    }
}

/*--contact me section --*/

.contacts{
    margin-bottom: 100px;
}

.contacts-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

#mail {
    color: #21d808;
    font-size: 25px;
}

#phone {
    color: #21d808;
    font-size: 25px;
}

#share {
    color: #21d808;
    font-size: 25px;
}

#insta {
    color: #21d808;
    font-size: 25px;
    transition: 0.7s ease-in;
}

#insta:hover{
    color: #096d12;
}

#tele {
    color: #21d808;
    font-size: 25px;
    transition: 0.7s ease-in;
}

#tele:hover{
    color: #096d12;
}

#git{
    color: #21d808;
    font-size: 25px;
    transition: 0.7s ease-in;
}

#git:hover{
    color: #096d12;
}

.content p{
    text-align: center;
}

.media{
    gap: 10px;
    display: flex;
}

@media (max-width:768px){
    .contacts-container{
        display: flex;
        flex-direction: column;
    }
    .e-mail{
        margin-bottom: 10px;
    }
    .e-mail .header{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .telephone{
        margin-bottom: 10px;
    }
    .telephone p{
        display: flex;
        justify-content: center;
    }
    .social{
        margin-bottom: 10px;
    }
    .social .media{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

/*--footer section--*/

footer{
    background-color: #21d808;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}

.footer-container p{
    color: white;
}

